# Neo4j Configuration
NEO4J_USER=neo4j
NEO4J_PASSWORD=PWD_HERE

# PostgreSQL Configuration
POSTGRES_DB=d2i
POSTGRES_USER=d2i
POSTGRES_PASSWORD=d2i

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Patra Server Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PWD=PWD_HERE
ENABLE_MC_SIMILARITY=False
OPENAI_API_KEY=
GH_HUB_USERNAME=
GH_HUB_TOKEN=
HF_HUB_USERNAME=
HF_HUB_TOKEN=

BRIGHT_DATA_API_TOKEN=your_bright_data_api_token_here